APP_DEBUG=0

# Cache (in seconds)
CACHE_TTL=31536000

# Logging
LOG_STREAM=php://stderr
LOG_LEVEL=debug

# Allowed domains (seperate by comma)
ALLOWED_DOMAINS=example.com

# Storage: "local" ou "s3"
STORAGE_DRIVER=s3

# Only for STORAGE_DRIVER=local
STORAGE_PATH=/var/task/.cache/driver/local

# Only for STORAGE_DRIVER=s3
S3_BUCKET=cdn-php
S3_ENDPOINT=http://minio:9000
S3_REGION=fr-par
S3_ACCESS_KEY=minio_local
S3_SECRET_KEY=minio_local
S3_PATH_STYLE_ENDPOINT=1

# Compression
IMAGE_COMPRESSION=75
